# dam2_2122

./: README.md
MOVILES/: README.md
MOVILES/Flows/app/: build.gradle
MOVILES/Flows/app/src/main/res/layout/: movie_view.xml
MOVILES/HiltMenu/: build.gradle
MOVILES/HiltMenu/app/: build.gradle
MOVILES/HiltMenu/app/src/main/: AndroidManifest.xml
MOVILES/HiltMenu/app/src/main/res/menu/: menu.xml
MOVILES/HiltMenu/app/src/main/res/values/: strings.xml  themes.xml
MOVILES/HiltMenu/app/src/main/res/values-night/: themes.xml
MOVILES/HiltMenu/gradle/wrapper/: gradle-wrapper.properties
MOVILES/Navigation/: build.gradle
MOVILES/Navigation/app/: build.gradle
MOVILES/Navigation/app/src/main/res/layout/: activity_main.xml
MOVILES/Navigation/app/src/main/res/menu/: menu_dos.xml
MOVILES/Navigation/gradle/wrapper/: gradle-wrapper.properties
MOVILES/PruebaSimple/: build.gradle  settings.gradle
MOVILES/PruebaSimple/app/: build.gradle
MOVILES/PruebaSimple/app/src/main/: AndroidManifest.xml
MOVILES/PruebaSimple/gradle/wrapper/: gradle-wrapper.properties
MOVILES/RoomViewModel/: build.gradle
MOVILES/RoomViewModel/app/: build.gradle
MOVILES/RoomViewModel/app/src/main/: AndroidManifest.xml
MOVILES/RoomViewModel/gradle/wrapper/: gradle-wrapper.properties
MOVILES/ejemplosExternos/compose-expert-free/app/: build.gradle
MOVILES/firstCompose/app/: build.gradle
MOVILES/firstCompose/app/src/main/: AndroidManifest.xml
MOVILES/firstCompose/gradle/wrapper/: gradle-wrapper.properties
MOVILES/primeraApp/: build.gradle
MOVILES/primeraApp/app/: build.gradle
MOVILES/primeraApp/gradle/wrapper/: gradle-wrapper.properties
MOVILES/recyclerview/app/: build.gradle
MOVILES/recyclerview/app/src/main/: AndroidManifest.xml
MOVILES/recyclerview/app/src/main/assets/: data.json
MOVILES/recyclerview/gradle/wrapper/: gradle-wrapper.properties
MOVILES/recyclerviewEnhanced/: build.gradle
MOVILES/recyclerviewEnhanced/app/: build.gradle
MOVILES/recyclerviewEnhanced/app/src/main/: AndroidManifest.xml
PSP/: README.md
PSP/CDI_Lombok/: pom.xml
PSP/CDI_Lombok/src/main/java/: module-info.java
PSP/CDI_Lombok/src/main/java/config/: Configuration.java  ExampleSingleton.java
PSP/CDI_Lombok/src/main/java/controllers/: Pantalla.java  Pantalla2.java  Principal.java
PSP/CDI_Lombok/src/main/java/dao/: DaoTest.java  DaoTestImpl.java  Test.java
PSP/CDI_Lombok/src/main/java/gui/: Producers.java
PSP/CDI_Lombok/src/main/java/main/: MainFX.java
PSP/CDI_Lombok/src/main/java/servicios/: ServiciosTest.java
PSP/CDI_Lombok/src/main/resources/fxml/: pantalla.fxml  pantalla2.fxml  principal.fxml
PSP/JAX-RS/: pom.xml
PSP/JAX-RS/src/main/java/: module-info.java
PSP/JAX-RS/src/main/java/EE/: Servlet.java  ServletColor.java
PSP/JAX-RS/src/main/java/beansJSF/: Prueba.java
PSP/JAX-RS/src/main/java/config/: Configuration.java  ListenerConfig.java
PSP/JAX-RS/src/main/java/dao/: DBConnection.java  DBConnectionPool.java  DaoErrores.java  DaoUsuario.java  ObjectMapperContextResolver.java  ProducerHibernate.java
PSP/JAX-RS/src/main/java/ee/: Servlet.java
PSP/JAX-RS/src/main/java/servicios/: MandarMail.java  MandarMailTemp.java  ServiciosErrores.java  ServiciosUsuarios.java
PSP/JAX-RS/src/main/java/utils/: PasswordHash.java
PSP/JAX-RS/src/main/resources/: hibernate.cfg.xml  log4j2.xml
PSP/JAX-RS/src/main/webapp/: CambioPass.jsp  info.jsp  test.jsp
PSP/JAX-RS/src/main/webapp/layout/: footer.xhtml
PSP/JAX-RS/src/main/webapp/test/: test.xhtml
PSP/Login/: pom.xml
PSP/Login/Cliente/: pom.xml
PSP/Login/Cliente/src/main/java/login/quevedo/cliente/data/: CacheAuthorization.java  DaoEstupido.java  DaoGenerics.java
PSP/Login/Cliente/src/main/java/login/quevedo/cliente/data/modelo/: Alumno.java
PSP/Login/Cliente/src/main/java/login/quevedo/cliente/data/network/: AuthorizationInterceptor.java  ConfigurationSingleton_OkHttpClient.java  JavaNetCookieJar.java
PSP/Login/Cliente/src/main/java/login/quevedo/cliente/data/servicios/: EstupidoAPI.java
PSP/Login/Cliente/src/main/java/login/quevedo/cliente/ui/: Main.java  TestJwt.java
PSP/Login/Servidor/: pom.xml
PSP/Login/Servidor/src/main/resources/: config.yaml
PSP/apiFootball/: pom.xml
PSP/apiFootball/config/: config.yaml
PSP/apiFootball/src/main/java/: module-info.java
PSP/apiFootball/src/main/java/dao/: DaoAreas.java  DaoGenerics.java  DaoMarvel.java  DaoRxAreas.java  DaoUsuarios.java
PSP/apiFootball/src/main/java/gui/: MainFecha.java  MainMarvel.java  ProbandoRxJava.java
PSP/encriptacion/: auto.crt  caSign.crt  kk.crt  pom.xml  prueba.txt
PSP/encriptacion/src/main/java/: module-info.java
PSP/encriptacionServidor/: pom.xml
PSP/jakarta-server-faces/: pom.xml
PSP/javafx11/: pom.xml
PSP/javafx11/src/main/java/: module-info.java
PSP/javafx11/src/main/java/config/: Configuration.java
PSP/javafx11/src/main/java/controllers/: Nuevo.java  Pantalla.java  Principal.java
PSP/javafx11/src/main/java/dao/: DaoPersona.java  DaoPersonaImpl.java
PSP/javafx11/src/main/java/main/: MainFX.java
PSP/javafx11/src/main/java/modelo/: Persona.java
PSP/javafx11/src/main/java/servicios/persona/: IServicioAddPersona.java  ServicioAddPersona.java
PSP/javafx11/src/main/resources/fxml/: nuevo.fxml  pantalla.fxml
PSP/springKotlin/: pom.xml  rest-api_1.http
PSP/streams/: pom.xml
PSP/streams/src/main/java/: Main.java
PSP/streamsAvanzado/: pom.xml
PSP/streamsAvanzado/src/main/java/main/: MainEjemplo.java  MainMinimos.java  MainPedidosPractica.java  StreamsClientes.java  StreamsPedidos.java  StreamsProductos.java  StreamsVideoClub.java
(+234 files in other folders)
